<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit">
<title>自由帮</title>

<link href="${request.contextPath}/resource/style/feel.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="${request.contextPath}/resource/plugin/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="${request.contextPath}/resource/js/util.js"></script>
<script type="text/javascript">
	$(function() {
		$("#submit").click(function() {
			var phone = $("input[name='phone']").val();
			var password = $("input[name='password']").val();

			if (phone.length < 1 && password.length < 1)
				return alert("用户名/密码输入有误");

			ajax.POST("register/login", $("#f0").serialize(), function(data) {
				if (msgModel.getCode(data) == '1')
					location.href = "${request.contextPath}/system/index";
				else {
					alert("登录失败");
				}
			});
		});
	});
</script>
</head>
<style>
body { background-color:#131112; background-image:url(${request.contextPath}/resource/images/bg.jpg); background-size:cover; background-repeat:no-repeat;}
.main { background:none; height:100%; margin-top:-54px}
#header { background:none; border:none;}
.login_input { text-align:center; margin:20px auto; }
.login_input input { width:90%;line-height:44px; height:44px; background:rgba(0, 0, 0, 0.3)!important; filter:Alpha(opacity=30); background:#000; border-radius:33px; border:1px solid #8B8786; color:#fff; font-size:18px; text-indent:16px;} 
.logo { text-align:center; margin:60px auto 40px;}
.logo img { margin:0 auto}
a.btn_login { width:90%; display:block; line-height:44px; height:44px; text-align:center; background:#FF6766; border-radius:22px; margin:30px auto 20px; color:#fff; font-size:18px}
.btnline { position:absolute; bottom:0; line-height:44px; height:44px; width:100%}
.btnline a { color:#fff; background:none; margin-top:0}
</style>
<body>
	<div id="header">
		<a href="" class="l_ico ico_back2" style="display: none;"></a>
	</div>
	<div class="main">
		<form method="POST" id="f0">
			<div class="logo">
				<img src="${request.contextPath}/resource/images/logo.png" />
			</div>
			<div class="login_input">
				<input name="phone" type="text" placeholder="用户名/手机号码">
			</div>
			<div class="login_input">
				<input type="password" placeholder="密码" name="password">
			</div>
			<div>
				<a href="javascript:void(0);" class="btn_login" id="submit">登 录</a>
			</div>
			<div class="btnline_1">
				<span class="fl ml20">
					<a href="${request.contextPath}/resource/changpassword/changpassword.html">忘记密码了？</a>
				</span>
				<span class="fr mr20">
					<a href="${request.contextPath}/register/reg_1">新用户注册</a>
				</span>
			</div>
		</form>
	</div>
</body>
</html>
